{
  "configurations" : [
    {
      "id" : "AB65A819-2B5E-4B4F-A4DB-2542B006A971",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "FormatterTests",
        "name" : "FormatterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "ITunesClientTests",
        "name" : "ITunesClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "NetworkTests",
        "name" : "NetworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "RSSClientTests",
        "name" : "RSSClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "DuplicatedRecordsDeleteUseCaseTests",
        "name" : "DuplicatedRecordsDeleteUseCaseTests"
      }
    }
  ],
  "version" : 1
}
